# springboot-learn

./: .gitignore  README.md  pom.xml
first-spring-boot-starter/: pom.xml
first-spring-boot-starter/src/test/java/com/ley/spring/boot/: Person.java  TreeSetTest.java
formatter-spring-boot-starter/: pom.xml
formatter-spring-boot-starter/src/main/java/com/ley/formatter/autoconfigure/: DefaultFormatter.java  Formatter.java  FormatterAutoConfiguration.java  JsonFormatter.java
mybatis-dynamic-datasource/: pom.xml
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/: MybatisApplication.java
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/aspect/: DataSourceSwitchAspect.java
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/config/: ConversionServiceConfiguration.java  DruidDataSourceConfig.java  MybatisConfig.java
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/converter/: StringToInterceptorConverter.java
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/dao/: UserDao.java
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/entity/: User.java
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/plugins/: MyPlugin.java  PluginUtils.java
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/service/: UserService.java
mybatis-dynamic-datasource/src/main/java/com/gitee/ley/mybatis/utils/: DBTypeEnum.java  DbContextHolder.java  SqlFormatter.java  SqlUtils.java  StringPool.java
mybatis-dynamic-datasource/src/main/resources/: application-v1.yml  application.yml  spring-logback.xml
mybatis-dynamic-datasource/src/main/resources/config/: mybatis-config.xml
mybatis-dynamic-datasource/src/main/resources/mybatis/mapper/: userMapper.xml
mybatis-dynamic-datasource/src/main/resources/script/: db1.sql  db2.sql
mybatis-dynamic-datasource/src/test/java/com/gitee/ley/mybatis/: DruidDataSourceConfigTest.java  DynamicDatasourceTest.java
qr-code/: pom.xml
qr-code/src/main/java/com/ley/qr/code/: QRCodeApplication.java
qr-code/src/main/java/com/ley/qr/code/aspect/: LogAspect.java
qr-code/src/main/java/com/ley/qr/code/bean/: Person.java
qr-code/src/main/java/com/ley/qr/code/controller/: QRCodeController.java
qr-code/src/main/java/com/ley/qr/code/utils/: Constants.java  QRCodeUtils.java
qr-code/src/test/java/com/ley/qr/code/: QRCodeTest.java
spring-boot-acm/: pom.xml
spring-boot-acm/src/main/java/com/ley/crazyblitz/acm/: AcmApplication.java  HelloController.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/crazyblitz/spring/boot/config/: AppIoProperties.java  AppSystemProperties.java  ConfigApplication.java  HelloUser.java  PersonConfiguration.java  PersonProperties.java  YamlPropertiesConfiguration.java
spring-boot-config/src/main/resources/: application.yml  hello.properties  hello.yml  hello1.yml
spring-boot-kafka-learn/: pom.xml
spring-boot-kafka-learn/src/main/resources/: application.properties
spring-boot-mybatis-pagehelper/: pom.xml
spring-boot-mybatis-pagehelper/src/main/resources/: application.yml
spring-boot-orika/: pom.xml
spring-customized-annotation/: pom.xml
spring-customized-annotation/src/main/resources/: application.properties  jdbc.properties
spring-customized-annotation/src/test/java/com/ley/io/file/: FileMonitorTest.java
spring-important-annotation/: pom.xml
springboot-actuator-learn/: pom.xml
springboot-actuator-learn/src/main/java/com/ley/springboot/actuator/: ActuatorApplication.java
springboot-actuator-learn/src/main/resources/: application.yml
springboot-actuator-learn/src/main/resources/static/: 404.html
springboot-auto-web/: pom.xml
springboot-auto-web-jar/: pom.xml
springboot-auto-web-jar/src/main/java/com/ley/servlet/container/: ServiceLoaderMain.java
springboot-commons/: pom.xml
springboot-commons/src/main/resources/config/: web.properties
springboot-commons/src/test/java/com/ley/springboot/commons/: ObjectsTest.java  ReflectUtilsTest.java  TreeUtilsTest.java  TypeTokenTest.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/ley/springboot/elasticsearch/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/ley/springboot/elasticsearch/: ThreadTest.java  User.java  UserRepositoryTest.java
springboot-embedded-tomcat/: pom.xml
springboot-images/: pom.xml
springboot-images/src/main/java/com/ley/springboot/images/: ImagesApplication.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/ley/springboot/jpa/: JpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/ley/springboot/jpa/: JpaTest.java
springboot-mongdb/: pom.xml
springboot-mongdb/src/main/java/com/ley/springboot/mongodb/: MongodbApplication.java
springboot-mongdb/src/main/resources/: application.properties
springboot-mongdb/src/test/java/com/ley/springboot/mongodb/: MongodbServiceTest.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/ley/springboot/mybatisplus/: MybatisplusApplication.java
springboot-mybatisplus/src/main/resources/: application.yml  spring-logback.xml
springboot-mybatisplus/src/main/resources/mybatis/mapper/business/: UserMapper.xml
springboot-mybatisplus/src/main/resources/mybatis/mapper/sys/: UserMapper.xml
springboot-mybatisplus/src/test/java/com/ley/springboot/mybatisplus/: MybatisPlusTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/gitee/ley/redis/: RedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/gitee/ley/redis/: CacheServiceTest.java  RedisTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/ley/springboot/web/: WebApplication.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/test/java/com/ley/springboot/web/: RestTemplateTest.java  WebMockTest.java
(+418 files in other folders)
