server.info.meta-info.group=A
server.info.meta-info.alias=01,02,03,04,05
server.info.meta-info.company=softyuan
server.info.meta-info.area=china
server.info.meta-info.server-count=10
server.port=9090
server.address=localhost
