server.port=9090

spring.application.name=spring-web

info.name=spring-boot-web
info.description=spring boot\u6574\u5408 web

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

management.endpoints.web.exposure.include=*